<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
        <title>Movies_Togonon</title>
        <style>
            body {
                font-family: 'Times New Roman', serif;
                margin: 0;
                padding: 0;
            }
            .background {
                display: block;
                width: 2500px;
                height: 5000px;
                background-image: url('img1.png'); 
                background-size: cover; 
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
            .content {
                position: relative;
                z-index: 1;
                padding: 20px;
            }
        </style>
        <h1>✮⋆˙ My 3 favorite movies!</h1>
        <h2>⊱  ۫ ׅ ✧ One of the best movies I watched and I'd recommend!</h2>
        </center>
        <hr>
        <h3>STEVEN UNIVERSE THE MOVIE - 2019 ⊱ ─── ⋅ʚ♡ɞ⋅ ─── ⊰ </h3>
        <p>It is one of my favorite movies since when I was 12 years old and until now, I really love their music and plot!</p>
        <h3>GUNS AKIMBO - 2019 ─── ⋆⋅ ☾⋅⋆ ─── </h3>
        <p>I love how creative the movie is, my dad introduced me to this movie and I really love the action here</p>
        <h3>JOHN WICK 2014-2023 ────୨ৎ────</h3>
        <p>One of the best movies I've watched, start to finish it was pure action and their way of fighting is amazing</p>
    </head>
    <body>
        <div class="background"></div>
</head>
<body>
    
</body>
</html>